# NOTE: This file should be placed in a common configuration location. 
# For the sake of simplicity and as a showcase, we'll just throw it in. 

# Storage technique. (memory | mongo)
#data.storage=memory
data.storage=mongo

# Super secret keys
elasticsearch.url=https://site:9f1d24981bc526f2e7cfcaf2a5963e7c@bofur-us-east-1.searchly.com
twilio.sid=AC81bc5de968264040bb9273f1fbc185a5
twilio.token=865ee45c76a56c09c9608f5c8e2e26d7
mongo.uri=mongodb://user:pass@ds039010.mongolab.com:39010/mashape-todo
mongo.name=mashape-todo

# Sms Service config
sms.enable=True
sms.from=+14378001919
sms.to=+16474640270
