# NOTE: This file should be placed in a common configuration location. 
# For the sake of simplicity and as a showcase, we'll just throw it in. 

# Storage technique. (memory | mongo)
data.storage=memory

# Super secret keys
twilio.sid=AC81bc5de968264040bb9273f1fbc185a5
twilio.token=865ee45c76a56c09c9608f5c8e2e26d7

# Sms Service config
sms.enable=false
sms.from=+14378001919
sms.to=+16474640270